
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:32768/postgres
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=docker

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

server.port=8080
